{
  "name": "nbs",
  "version": "1.1.0",
  "private": true,
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "@commitlint/cli": "8.0.0",
    "@commitlint/config-conventional": "8.0.0",
    "@sensors.data/react-native-sensors-analytics": "1.0.0",
    "ali-oss": "^6.1.1",
    "archiver": "^3.1.1",
    "autoprefixer": "^9.4.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-expo-web": "^0.0.5",
    "babel-plugin-import": "^1.11.2",
    "babel-plugin-react-native-web": "^0.9.10",
    "babel-plugin-transform-imports": "^1.4.1",
    "babel-polyfill": "^6.26.0",
    "chalk": "^2.4.2",
    "clean-webpack-plugin": "^1.0.0",
    "commitizen": "3.1.1",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^0.28.7",
    "cz-conventional-changelog": "2.1.0",
    "eslint": "^5.11.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-html": "^5.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.7",
    "fs": "^0.0.1-security",
    "html-webpack-plugin": "2.29.0",
    "husky": "2.4.1",
    "jest": "^23.6.0",
    "jest-react-native": "^18.0.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "postcss": "^7.0.7",
    "postcss-loader": "^3.0.0",
    "react-native-linear-gradient": "2.5.3",
    "react-native-svg": "9.3.7",
    "react-test-renderer": "16.8.3",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "style-loader": "^0.19.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.1.2",
    "url-search-params-polyfill": "^4.0.1",
    "webpack-bundle-analyzer": "^3.0.4",
    "webpack-manifest-plugin": "1.3.2",
    "webpack-merge": "^4.1.5"
  },
  "scripts": {
    "commit": "git-cz",
    "lint": "eslint --ext .js ./src --fix",
    "start": "react-native start",
    "android": "react-native run-android",
    "android-build": "rm -rf android-build && mkdir -p android-build/build/ && react-native bundle --entry-file index.android.js --platform android --dev false --bundle-output ./android-build/build/index.android.bundle --assets-dest ./android-build/build/ && node ./script/android-build.js",
    "ios": "react-native run-ios",
    "ios-build": "rm -rf ios-build && mkdir -p ios-build/build/ &&  react-native bundle --entry-file index.ios.js --platform ios --dev false --bundle-output ./ios-build/build/index.ios.bundle --assets-dest ./ios-build/build/ && node ./script/ios-build.js",
    "test": "jest",
    "webdev": "webpack-dev-server --host 0.0.0.0 --port 8080 --config ./config/webpack.config.dev.js  --inline --hot --colors --content-base public/ --disableHostCheck true",
    "webbuild": "node ./config/webpack.config.prod.js",
    "webuat": "node ./config/webpack.config.uat.js"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "@sentry/browser": "5.7.1",
    "anole-lego": "http://huihua.wang:!Whh2ahs@code.aihuishou.com/AihuishouFE/anole-lego.git#uat0.3.1.2",
    "axios": "0.18.0",
    "classnames": "^2.2.6",
    "dayjs": "1.8.12",
    "expo-web": "^0.0.12",
    "js-cookie": "2.2.0",
    "md5": "^2.2.1",
    "mobx": "4.3.1",
    "mobx-react": "5.2.8",
    "modal-enhanced-react-native-web": "^0.2.0",
    "qrcode.react": "0.9.2",
    "qs": "6.5.2",
    "react": "16.8.3",
    "react-art": "16.8.3",
    "react-confirm-alert": "^2.0.7",
    "react-dom": "16.8.3",
    "react-id-swiper": "^1.6.8",
    "react-id-swiper-support-style": "^1.6.8",
    "react-loadable": "^5.5.0",
    "react-native": "0.59.10",
    "react-native-image-zoom-viewer": "^2.2.25",
    "react-native-pathjs-charts": "0.0.34",
    "react-native-phone-call": "^1.0.9",
    "react-native-qrcode": "^0.2.7",
    "react-native-sentry": "0.42.0",
    "react-native-snap-carousel": "^3.7.5",
    "react-native-swiper": "^1.5.13",
    "react-native-web": "^0.9.10",
    "react-native-web-linear-gradient": "1.0.5",
    "react-navigation": "2.18.0",
    "react-pathjs-chart": "0.3.5",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "rmc-notification": "1.0.0",
    "sa-sdk-javascript": "1.12.18",
    "webpack": "3.11.0",
    "webpack-dev-server": "3.9.0"
  }
}
